/* Generated by less 2.5.1 */
.anim {
  transition: all 0.23s ease-in-out;
  -webkit-transition: all 0.23s ease-in-out;
  -moz-transition: all 0.23s ease-in-out;
}
@media (max-width: 1360px) {
  .close {
    padding: 10px 16px;
    border-radius: 300px;
    background: #939faf;
    right: 14px;
    top: 14px;
    left: auto;
    transform: none;
  }
  .close img {
    width: 18px;
    height: 18px;
  }
}
@media (max-height: 900px) {
  .table-overflow > table {
    white-space: nowrap;
  }
  .close {
    padding: 10px 16px;
    border-radius: 300px;
    background: #939faf;
    right: 14px;
    top: 14px;
    left: auto;
    transform: none;
  }
  .close img {
    width: 18px;
    height: 18px;
  }
  .fly-object.donate-art {
    transform: scale(0.7, 0.7);
    transform-origin: bottom right;
  }
}
@media (max-width: 1600px) {
  .fly-object.main-art {
    transform: scale(0.6, 0.6);
    top: 0px;
    right: -110px;
    transform-origin: right top;
    z-index: 40;
  }
  .logo-wrap img {
    width: 190px;
  }
  .logo-wrap .logo-bage {
    bottom: 13px;
  }
  .menu-wrap ul li:last-child {
    margin: 0;
  }
  .purple-href {
    margin-left: 0;
  }
}
@media (max-width: 1440px) {
  h1 {
    font-size: 60px;
  }
  .button-line .primary-button {
    width: 340px;
  }
  .fly-object.profile-photo {
    transform-origin: right top;
    transform: scale(0.8, 0.8);
    bottom: -340px;
    left: -340px;
  }
  .profile-title p {
    font-size: 24px;
  }
  .profile-title p.name {
    font-size: 34px;
  }
  .profile-info .p-box {
    padding: 40px 0;
  }
}
@media (max-width: 1400px) {
  .fly-object.main-art {
    transform: scale(0.5, 0.5);
    top: 40px;
    right: -110px;
    transform-origin: right top;
    z-index: 40;
  }
}
@media (max-width: 1300px) {
  .how-item .how-line p.how-info {
    font-size: 9px;
    min-width: 170px;
    margin-left: 10px;
  }
  .how-item .step-counter {
    font-size: 70px;
  }
  .menu-wrap ul li {
    margin-right: 20px;
  }
  .fly-object.main-art {
    transform: scale(0.5, 0.5);
    top: 40px;
    right: -110px;
    transform-origin: right top;
    z-index: 40;
  }
  h1 {
    font-size: 50px;
  }
}
@media (max-width: 1200px) {
  .menu-wrap .close-menu {
    display: inline-block;
  }
  .bank-cards {
    grid-template-columns: 1fr;
  }
  .breadcumbs {
    margin: 30px 0;
  }
  .breadcumbs ul li {
    font-size: 12px;
  }
  .purple-href.logined ul.drop-menu li a {
    text-indent: 0;
    letter-spacing: 0;
  }
  .news-in .news-item .news-info {
    padding-top: 0;
  }
  .news-in {
    width: 100%;
  }
  .news-column {
    width: 100%;
  }
  h1.page-title {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .social-wrapper ul {
    justify-content: center;
  }
  .social-wrapper ul li:last-child a {
    margin: 0;
  }
  .video-button {
    position: relative;
    left: auto;
    width: auto;
    right: auto !important;
    top: auto;
    width: 90%;
    background: #fff;
    margin-left: 10%;
    padding-left: 75px;
    max-width: 400px;
    margin: 22px auto 0;
  }
  .video-button i {
    transform: translate(14%, -50%);
  }
  .video-button p {
    font-size: 12px;
  }
  .fly-object.main-art {
    transform: scale(0.5, 0.5);
    top: 40px;
    right: -300px;
    transform-origin: right top;
    z-index: 40;
  }
  .video-button {
    right: 24%;
  }
  .purple-href {
    text-indent: -3000em;
    font-size: 0;
    letter-spacing: -3000px;
    padding: 10px;
  }
  .purple-href img {
    margin: 0;
  }
  .topline {
    padding-top: 14px;
  }
  .logo-wrap {
    margin-bottom: -10px;
  }
  .logo-wrap .logo-bage {
    display: none;
  }
  .logo-wrap img {
    width: 142px;
  }
  .forDesktop {
    display: none;
  }
  .forMobile {
    display: block !important;
  }
  .menu-wrap {
    display: none;
  }
  .fly-object.main-art {
    opacity: .1;
  }
  .fly-object.main-art-news {
    transform: scale(0.3, 0.3);
    transform-origin: left top;
    left: -50px;
    display: none;
  }
  .fly-object.main-art-social {
    display: none;
  }
  .middle {
    padding: 40px 0;
    text-align: center;
  }
  h1 {
    font-size: 26px;
  }
  p.desc {
    font-size: 15px;
  }
  .button-line {
    margin-top: 30px;
    flex-direction: column;
  }
  .button-line .primary-button {
    width: 100%;
    max-width: 400px;
    margin: 0;
    height: 70px;
  }
  .button-line .primary-button.mini {
    height: 40px;
    width: auto;
  }
  .button-line.wrap {
    flex-direction: row;
  }
  .online-wrapper {
    position: relative;
    padding-top: 4px;
    margin-top: 30px;
  }
  .online-wrapper > div {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 10px;
  }
  .online-wrapper > div p {
    line-height: 1;
  }
  .online-wrapper i.progress-line {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%) rotate(90deg);
  }
  .social-wrapper {
    margin-top: 40px;
  }
  .social-wrapper ul li a:after {
    height: 200px;
  }
  .news-wrapper .main-width {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .news-wrapper .title-wrap {
    text-align: center;
  }
  .title-wrap h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .news-slider {
    margin: 0;
  }
  .news-item {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px 20px 40px;
  }
  .news-item .news-preview img {
    height: 240px;
  }
  .owl-dots {
    padding: 0;
    padding: 0 20px;
  }
  .owl-dots button.owl-dot:last-child {
    margin-right: 0;
  }
  .follow-wrap {
    padding: 50px 0;
  }
  .title-wrap p {
    font-size: 18px;
  }
  .follow-grid {
    grid-template-columns: 1fr;
  }
  .footer {
    padding: 14px 0;
  }
  .modal-content {
    padding: 30px 20px;
  }
  .close {
    font-size: 12px;
    padding: 4px 10px;
  }
  .close img {
    width: 12px;
  }
  .primary-button {
    height: 74px;
  }
  .news-item .news-info .news-text {
    height: 90px;
    overflow: hidden;
  }
  .news-item .news-info .news-text.all {
    height: auto;
    overflow: visible;
  }
  .follow-wrap .title-wrap {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .fly-object.donate-art {
    display: none;
  }
  span.bage {
    font-size: 12px;
    padding: 5px;
    bottom: 14px;
  }
  .inndemoney {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 997px) {
  .primary-input[type="number"] {
    margin: 0 0 10px;
  }
  .flexline.chatterflexline {
    flex-wrap: wrap;
  }
  .owl-carousel.owl-car img {
    height: 300px;
  }
  .button-line .primary-button.mini {
    height: 40px;
    width: auto;
    width: 100%;
  }
  .lic-grid {
    grid-template-columns: 1fr;
    grid-gap: 4px;
  }
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .grid-2-mini {
    grid-gap: 20px;
  }
  .info-i p strong {
    font-size: 14px;
  }
  .info-i p small {
    font-size: 10px;
  }
  .profile-title {
    margin-bottom: 30px;
  }
  .profile-title p {
    font-size: 20px;
  }
  .profile-title p.name {
    font-size: 25px;
  }
  .profile-info {
    padding-left: 0;
  }
  .profile-info:before {
    left: 0;
  }
  .h100vh.profileh100 {
    overflow-y: scroll;
  }
  .info-box {
    justify-content: space-between;
  }
  .info-box p:first-child {
    text-align: left;
  }
  .grid-2-info {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0 auto;
  }
  .fly-object.profile-photo {
    position: relative;
    transform: none;
    left: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
    display: block;
    margin-bottom: 20px;
  }
  .fly-object.profile-photo img {
    width: 200px;
  }
  .how-item .main-width {
    padding-left: 10px;
    padding-right: 10px;
  }
  .how-item .main-width .how-3-1 {
    display: none;
  }
  .how-desc {
    display: none;
  }
  .how-title {
    text-align: center;
  }
  .how-item .step-counter.last-step {
    margin-bottom: 20px;
  }
  .how-item .how-line {
    margin-bottom: 20px;
  }
  .how-item {
    text-align: center;
    min-height: 0;
    padding: 100px 0 50px;
  }
  .how-item .how-button-line > img {
    display: none;
  }
  .how-item .how-line p.how-info {
    margin: 14px auto 0;
  }
  .how-item h2 {
    font-size: 20px;
    margin: 10px 0;
  }
  .how-item .step-counter {
    font-size: 20px;
    left: 0;
  }
  .how-item .how-button-line {
    justify-content: center;
  }
  .how-item .how-button-line .primary-button p {
    font-size: 10px;
  }
  .how-item .how-line p {
    font-size: 12px;
    margin: 0 auto;
    line-height: 1.2;
  }
  .owl-howgogame .owl-nav {
    justify-content: center;
    margin: 0;
  }
  .owl-howgogame .owl-nav button.owl-next {
    font-size: 12px;
    margin: 0;
  }
  .owl-howgogame .owl-dots {
    display: none;
  }
  .how-item .how-line {
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
  }
  .how-desc {
    font-size: 14px;
    line-height: 1.4;
    width: 100%;
  }
  .fly-object.gamers-art {
    display: none;
  }
  .content-flex.content-gamers .main-width {
    padding-right: 0;
  }
  .gamers-list {
    height: 61vh;
  }
  .gamers-list td {
    min-width: 300px;
  }
  .gamers-list td:nth-child(2) {
    min-width: 80px;
  }
  .gamers-line {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .gamers-line .search-wrapper {
    margin-top: 20px;
  }
  .fly-object.how-1 {
    transform: scale(0.3, 0.3) translateX(-50%);
    transform-origin: top left;
    left: 50%;
    top: -100px;
  }
  .fly-object.how-2 {
    transform: scale(0.24, 0.24) translateX(-50%);
    transform-origin: top left;
    left: 50%;
    top: -100px;
  }
  .fly-object.how-3 {
    transform: scale(0.3, 0.3) translateX(-40%);
    transform-origin: top left;
    left: 50%;
    top: -100px;
  }
  .content-wrapper {
    padding: 30px 0;
  }
  .primary-input.buys[type="number"] {
    margin-right: 0;
  }
}
@media (max-width: 500px) {
  ._404text {
    width: 90%;
  }
}
